<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Resume</title>
	<style>
	*{
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}
	body{
		height: 2000px;
	}
	.nav{
		position: fixed;
		width: 100%;
		height: 100px;
		background: #fff;
		/*background: #8bc34a;*/
		/*border-bottom: 5px solid #c5e1a5;*/
		overflow: hidden;
		box-shadow: 0 3px 10px 0 rgba(0,0,0,.5);
		-webkit-transition: all 500ms ease-in-out;
	}
	.nav ul{
		width: auto;
		min-height: 100px;
		list-style: none;
	}
	.nav ul li{
		float: left;
		width: 25%;
		min-height: 100px;
	}
	.nav ul li.about{
		background: #f57c00;
	}
	.nav ul li.services{
		background: #0d904f;
	}
	.nav ul li.work{
		background: #9c26b0;
	}
	.nav ul li.contact{
		background: #2a56c6;
	}
	.nav.shrink{
		height: 62px;
		background: #aed581;
		box-shadow: 0 0 0 0 rgba(0,0,0,0);
	}

	</style>
</head>
<body>
	<div class="nav">
		<ul>
			<li class='about'></li>
			<li class='services'></li>
			<li class='work'></li>
			<li class='contact'></li>
		</ul>
	</div>
</body>
<script type="text/javascript">
	document.addEventListener('DOMContentLoaded', function() {
		window.addEventListener('scroll', function() {
			console.log(document.body.scrollTop);
			if(document.body.scrollTop > 100){
				document.querySelector('.nav').classList.add('shrink');
			}else{
				document.querySelector('.nav').classList.remove('shrink');
			}
		}, false);
	});
</script>
</html>
